<?php
namespace App\Controllers;
use App\Models\GenrralModel;

clases General extender Basecontrollers(

 public fuction Index(){

$gModel = new GeneralModel();
$mensaje = sesión('mensaje');
$datos = $gModel->listarTodo ();
$data = ["datos" => $mensaje
];
return view('listado',$data);

}

public fuction obtenerDatos ($id){
$gModel = new GeneralModel ();
$data = ["id" => $id];
$repuesta = $gModel ->obtenerInformacion ($data);

$datos =["datos" => $respuesta];
return view ('actualizar',$datos);

}

public fuction insertar (){
$gModel = new GeneralModel();
$data = [
"nombre" => $_POST['nombre'],
"a_paterno" => $_POST['apaterno'],

"a_materno" => $_POST['amaterno'],
];
$respuesta - $gModel ->insertar($data);

if($repuesta >0){
return redirect ()->to(base_url('/index.php'))->witch('mensaje','0');
}else(
return redirect ()->to(base_url('/index.php'))->witch('mensaje','1');

}

}

public fuction actualizar (){

$gModel = new GeneralModel ();
$data -[
'nombre' -> $_POST['nombre'],
"a_paterno" -> $_POST['apaterno'],
"a_materno" -> $_POST['amaterno'],

];

$id - ['id' -> $_POST('id']);
$respuesta - $gModel-actualizar($data,$id);

if ($respuesta){
return redirect() ->to(base_url('/index.php'))->with('mensaje','2');
return redirect() ->to(base_url('/index.php'))->with('mensaje','3');
}

}
